<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.clas.beamspot</groupId>
    <artifactId>beam-spot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	        
	    <properties>
	        <maven.compiler.source>1.8</maven.compiler.source>
	        <maven.compiler.target>1.8</maven.compiler.target>
	        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	    </properties>
	
	    <dependencies>
	        <dependency>
	            <groupId>org.jlab.coat</groupId>
	            <artifactId>coat-libs</artifactId>
	            <version>8.6.0-SNAPSHOT</version>
	            <type>jar</type>
	        </dependency>
	        <dependency>
	          <groupId>junit</groupId>
	          <artifactId>junit</artifactId>
	          <version>4.13.1</version>
	        </dependency>
	    </dependencies> 
	
	    <build>
	        <extensions>
	            <extension>
	                <groupId>org.apache.maven.wagon</groupId>
	                <artifactId>wagon-ssh-external</artifactId>
	                <version>2.8</version>
	            </extension>
	        </extensions>
	        <plugins>
	            <plugin>
	                <artifactId>maven-assembly-plugin</artifactId>
	                <version>3.1.1</version>
	                <configuration>
						<archive>
                        	<manifest>
                            	<mainClass>analysis.BeamSpot</mainClass>
                        	</manifest>
                    	</archive>
	                    <descriptorRefs>
	                        <descriptorRef>jar-with-dependencies</descriptorRef>
	                    </descriptorRefs>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
	                        <phase>package</phase> <!-- bind to the packaging phase -->
	                        <goals>
	                            <goal>single</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
	    </build>
	    <repositories>
	        <repository>
	            <id>clas12maven</id>
	            <url>https://clasweb.jlab.org/clas12maven</url>
	        </repository>
	
	        <repository>
	          <id>jnp-maven</id>
	          <url>https://clasweb.jlab.org/jhep/maven</url>
	        </repository>
	    </repositories>
	    <name>BeamSpot</name>
</project>